# FindYourGuideAdoo

./: pom.xml
FYGuide2/: build.gradle  settings.gradle
FYGuide2/docker-compose.yml/: docker-compose.yml
FYGuide2/src/main/java/FYGuide2/FYGuide2/: FyGuide2Application.java
FYGuide2/src/main/java/FYGuide2/FYGuide2/model/: Guia.java  Reseña.java  Servicio.java  Turista.java  User.java  ViajesFinalizados.java
FYGuide2/src/main/java/FYGuide2/FYGuide2/model/Factura/: AdapterPagos.java  Factura.java  Stripe.java
FYGuide2/src/main/java/FYGuide2/FYGuide2/model/Notificador/: Firebase.java  FirebaseAdapter.java  Notificacion.java  Notificador.java
FYGuide2/src/main/java/FYGuide2/FYGuide2/model/PatronObserver/: IObserver.java  ObserverTrofeo.java
FYGuide2/src/main/java/FYGuide2/FYGuide2/model/Reserva/: EstadoAceptado.java  EstadoCancelado.java  EstadoFinalizado.java  EstadoPendiente.java  EstadoRechazado.java  EstadoReserva.java  EstadoReservado.java  Reserva.java
FYGuide2/src/main/java/FYGuide2/FYGuide2/repository/: FacturaRepository.java  GuiaRepository.java  ReservaRepository.java  ReseñaRepository.java  ServicioRepository.java  TuristaRepository.java  UserRepository.java  ViajesFinalizadosRepository.java
FYGuide2/src/main/java/FYGuide2/FYGuide2/rest/: FacturaController.java  GuiaController.java  ReservaController.java  ServicioController.java  TuristaController.java  UserController.java  ViajesFinalizadosController.java
FYGuide2/src/main/java/FYGuide2/FYGuide2/rest/DTO/: DeleteGuiaDTO.java  GuiaDTO.java  PathsGuiaDTO.java  PathsTuristaDTO.java  ReservaDTO.java  ReseñaDTO.java  ServicioDTO.java  UserDTO.java
FYGuide2/src/main/java/FYGuide2/FYGuide2/rest/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationRequestTurista.java  (+4 more)
FYGuide2/src/main/java/FYGuide2/FYGuide2/service/: AuthenticationService.java  AuthenticationServiceTurista.java  FacturaService.java  GuiaService.java  ReservaService.java  ServicioService.java  TuristaService.java  UserService.java  ViajesFinalizadosService.java
FYGuide2/src/main/resources/: application.properties
FYGuide2/src/test/java/FYGuide2/FYGuide2/: FyGuide2ApplicationTests.java
(+10 files in other folders)
