spring.application.name=FYGuide2

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://home-haeven.database.windows.net:1433;database=FindYourGuide;user=home-heaven-admin@home-haeven;password=password123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
